<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.authfirebase.AccountSettings">


    <ImageView
        android:id="@+id/image_selector_view"
        android:layout_gravity="center"
        android:layout_width="212dp"
        android:layout_height="212dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:id="@+id/btton_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Load"
        />

    <Button
        android:onClick="open_chat_activity"
        android:id="@+id/chat_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Chat Activity"
        />


</LinearLayout>
