<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Login Form "
        android:textSize="23sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="username"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimary"
        android:onClick="login_user"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#fff"
        android:text="Login" />


    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:onClick="goto_MainActivity"
        android:text="New user! click here to sign up"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/verifyEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:onClick="goto_verifyEmail"
        android:text="Resend Verification"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>